# MyBeer-Android

./: README.md
MyBeer/app/: build.gradle
MyBeer/app/src/main/assets/webViews/: beerInformation.html  breweryInformation.html
MyBeer/app/src/main/java/app/activities/beer/: AddBeer.java
MyBeer/app/src/main/java/app/activities/brewery/: AddBrewery.java  InformationBrewery.java
MyBeer/app/src/main/java/app/activities/launcher/: Launcher.java
MyBeer/app/src/main/java/app/activities/list/: ListBreweries.java  Lists.java
MyBeer/app/src/main/java/app/activities/main/: Main.java
MyBeer/app/src/main/java/app/model/beer/: BeerSA.java
MyBeer/app/src/main/java/app/model/brewery/: BrewerySA.java
MyBeer/app/src/main/java/app/model/status/: Status.java
MyBeer/app/src/main/java/app/wrapper/: FileManager.java
MyBeer/app/src/main/res/drawable/: main_background.xml  main_progress.xml
MyBeer/app/src/main/res/drawable-xxhdpi/: button_change_main.xml  edit_text_map.xml
MyBeer/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_main_content.xml  cardview.xml  web_layout.xml
MyBeer/app/src/main/res/menu/: drawer_main.xml
MyBeer/app/src/main/res/values/: strings.xml
src-mybeer/app/: google-services.json  proguard-rules.pro
src-mybeer/app/src/main/: AndroidManifest.xml
src-mybeer/app/src/main/res/drawable-xxhdpi/: edit_text_main.xml
src-mybeer/app/src/main/res/layout/: activity_add_beer.xml  activity_add_brewery.xml  activity_list.xml  activity_list_content.xml  header_main.xml
src-mybeer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src-mybeer/app/src/main/res/values/: colors.xml  styles.xml
(+10 files in other folders)
